
oflow_echo:     file format elf32-i386


Disassembly of section .init:

080482d4 <_init>:
 80482d4:	53                   	push   %ebx
 80482d5:	83 ec 08             	sub    $0x8,%esp
 80482d8:	e8 a3 00 00 00       	call   8048380 <__x86.get_pc_thunk.bx>
 80482dd:	81 c3 23 1d 00 00    	add    $0x1d23,%ebx
 80482e3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482e9:	85 c0                	test   %eax,%eax
 80482eb:	74 05                	je     80482f2 <_init+0x1e>
 80482ed:	e8 3e 00 00 00       	call   8048330 <__gmon_start__@plt>
 80482f2:	83 c4 08             	add    $0x8,%esp
 80482f5:	5b                   	pop    %ebx
 80482f6:	c3                   	ret    

Disassembly of section .plt:

08048300 <getchar@plt-0x10>:
 8048300:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048306:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804830c:	00 00                	add    %al,(%eax)
	...

08048310 <getchar@plt>:
 8048310:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048316:	68 00 00 00 00       	push   $0x0
 804831b:	e9 e0 ff ff ff       	jmp    8048300 <_init+0x2c>

08048320 <puts@plt>:
 8048320:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048326:	68 08 00 00 00       	push   $0x8
 804832b:	e9 d0 ff ff ff       	jmp    8048300 <_init+0x2c>

08048330 <__gmon_start__@plt>:
 8048330:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048336:	68 10 00 00 00       	push   $0x10
 804833b:	e9 c0 ff ff ff       	jmp    8048300 <_init+0x2c>

08048340 <__libc_start_main@plt>:
 8048340:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048346:	68 18 00 00 00       	push   $0x18
 804834b:	e9 b0 ff ff ff       	jmp    8048300 <_init+0x2c>

Disassembly of section .text:

08048350 <_start>:
 8048350:	31 ed                	xor    %ebp,%ebp
 8048352:	5e                   	pop    %esi
 8048353:	89 e1                	mov    %esp,%ecx
 8048355:	83 e4 f0             	and    $0xfffffff0,%esp
 8048358:	50                   	push   %eax
 8048359:	54                   	push   %esp
 804835a:	52                   	push   %edx
 804835b:	68 50 85 04 08       	push   $0x8048550
 8048360:	68 e0 84 04 08       	push   $0x80484e0
 8048365:	51                   	push   %ecx
 8048366:	56                   	push   %esi
 8048367:	68 4d 84 04 08       	push   $0x804844d
 804836c:	e8 cf ff ff ff       	call   8048340 <__libc_start_main@plt>
 8048371:	f4                   	hlt    
 8048372:	66 90                	xchg   %ax,%ax
 8048374:	66 90                	xchg   %ax,%ax
 8048376:	66 90                	xchg   %ax,%ax
 8048378:	66 90                	xchg   %ax,%ax
 804837a:	66 90                	xchg   %ax,%ax
 804837c:	66 90                	xchg   %ax,%ax
 804837e:	66 90                	xchg   %ax,%ax

08048380 <__x86.get_pc_thunk.bx>:
 8048380:	8b 1c 24             	mov    (%esp),%ebx
 8048383:	c3                   	ret    
 8048384:	66 90                	xchg   %ax,%ax
 8048386:	66 90                	xchg   %ax,%ax
 8048388:	66 90                	xchg   %ax,%ax
 804838a:	66 90                	xchg   %ax,%ax
 804838c:	66 90                	xchg   %ax,%ax
 804838e:	66 90                	xchg   %ax,%ax

08048390 <deregister_tm_clones>:
 8048390:	b8 27 a0 04 08       	mov    $0x804a027,%eax
 8048395:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 804839a:	83 f8 06             	cmp    $0x6,%eax
 804839d:	77 01                	ja     80483a0 <deregister_tm_clones+0x10>
 804839f:	c3                   	ret    
 80483a0:	b8 00 00 00 00       	mov    $0x0,%eax
 80483a5:	85 c0                	test   %eax,%eax
 80483a7:	74 f6                	je     804839f <deregister_tm_clones+0xf>
 80483a9:	55                   	push   %ebp
 80483aa:	89 e5                	mov    %esp,%ebp
 80483ac:	83 ec 18             	sub    $0x18,%esp
 80483af:	c7 04 24 24 a0 04 08 	movl   $0x804a024,(%esp)
 80483b6:	ff d0                	call   *%eax
 80483b8:	c9                   	leave  
 80483b9:	c3                   	ret    
 80483ba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080483c0 <register_tm_clones>:
 80483c0:	b8 24 a0 04 08       	mov    $0x804a024,%eax
 80483c5:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 80483ca:	c1 f8 02             	sar    $0x2,%eax
 80483cd:	89 c2                	mov    %eax,%edx
 80483cf:	c1 ea 1f             	shr    $0x1f,%edx
 80483d2:	01 d0                	add    %edx,%eax
 80483d4:	d1 f8                	sar    %eax
 80483d6:	75 01                	jne    80483d9 <register_tm_clones+0x19>
 80483d8:	c3                   	ret    
 80483d9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483de:	85 d2                	test   %edx,%edx
 80483e0:	74 f6                	je     80483d8 <register_tm_clones+0x18>
 80483e2:	55                   	push   %ebp
 80483e3:	89 e5                	mov    %esp,%ebp
 80483e5:	83 ec 18             	sub    $0x18,%esp
 80483e8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483ec:	c7 04 24 24 a0 04 08 	movl   $0x804a024,(%esp)
 80483f3:	ff d2                	call   *%edx
 80483f5:	c9                   	leave  
 80483f6:	c3                   	ret    
 80483f7:	89 f6                	mov    %esi,%esi
 80483f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048400 <__do_global_dtors_aux>:
 8048400:	80 3d 24 a0 04 08 00 	cmpb   $0x0,0x804a024
 8048407:	75 13                	jne    804841c <__do_global_dtors_aux+0x1c>
 8048409:	55                   	push   %ebp
 804840a:	89 e5                	mov    %esp,%ebp
 804840c:	83 ec 08             	sub    $0x8,%esp
 804840f:	e8 7c ff ff ff       	call   8048390 <deregister_tm_clones>
 8048414:	c6 05 24 a0 04 08 01 	movb   $0x1,0x804a024
 804841b:	c9                   	leave  
 804841c:	f3 c3                	repz ret 
 804841e:	66 90                	xchg   %ax,%ax

08048420 <frame_dummy>:
 8048420:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048425:	85 c0                	test   %eax,%eax
 8048427:	74 1f                	je     8048448 <frame_dummy+0x28>
 8048429:	b8 00 00 00 00       	mov    $0x0,%eax
 804842e:	85 c0                	test   %eax,%eax
 8048430:	74 16                	je     8048448 <frame_dummy+0x28>
 8048432:	55                   	push   %ebp
 8048433:	89 e5                	mov    %esp,%ebp
 8048435:	83 ec 18             	sub    $0x18,%esp
 8048438:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804843f:	ff d0                	call   *%eax
 8048441:	c9                   	leave  
 8048442:	e9 79 ff ff ff       	jmp    80483c0 <register_tm_clones>
 8048447:	90                   	nop
 8048448:	e9 73 ff ff ff       	jmp    80483c0 <register_tm_clones>

0804844d <main>:
 804844d:	55                   	push   %ebp
 804844e:	89 e5                	mov    %esp,%ebp
 8048450:	83 e4 f0             	and    $0xfffffff0,%esp
 8048453:	e8 45 00 00 00       	call   804849d <echo>
 8048458:	eb f9                	jmp    8048453 <main+0x6>

0804845a <mygets>:
 804845a:	55                   	push   %ebp
 804845b:	89 e5                	mov    %esp,%ebp
 804845d:	83 ec 18             	sub    $0x18,%esp
 8048460:	e8 ab fe ff ff       	call   8048310 <getchar@plt>
 8048465:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048468:	8b 45 08             	mov    0x8(%ebp),%eax
 804846b:	89 45 f0             	mov    %eax,-0x10(%ebp)
 804846e:	eb 16                	jmp    8048486 <mygets+0x2c>
 8048470:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048473:	8d 50 01             	lea    0x1(%eax),%edx
 8048476:	89 55 f0             	mov    %edx,-0x10(%ebp)
 8048479:	8b 55 f4             	mov    -0xc(%ebp),%edx
 804847c:	88 10                	mov    %dl,(%eax)
 804847e:	e8 8d fe ff ff       	call   8048310 <getchar@plt>
 8048483:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048486:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%ebp)
 804848a:	74 06                	je     8048492 <mygets+0x38>
 804848c:	83 7d f4 0a          	cmpl   $0xa,-0xc(%ebp)
 8048490:	75 de                	jne    8048470 <mygets+0x16>
 8048492:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048495:	c6 00 00             	movb   $0x0,(%eax)
 8048498:	8b 45 08             	mov    0x8(%ebp),%eax
 804849b:	c9                   	leave  
 804849c:	c3                   	ret    

0804849d <echo>:
 804849d:	55                   	push   %ebp
 804849e:	89 e5                	mov    %esp,%ebp
 80484a0:	83 ec 28             	sub    $0x28,%esp
 80484a3:	8d 45 f4             	lea    -0xc(%ebp),%eax
 80484a6:	89 04 24             	mov    %eax,(%esp)
 80484a9:	e8 ac ff ff ff       	call   804845a <mygets>
 80484ae:	8d 45 f4             	lea    -0xc(%ebp),%eax
 80484b1:	89 04 24             	mov    %eax,(%esp)
 80484b4:	e8 67 fe ff ff       	call   8048320 <puts@plt>
 80484b9:	c9                   	leave  
 80484ba:	c3                   	ret    

080484bb <not_called>:
 80484bb:	55                   	push   %ebp
 80484bc:	89 e5                	mov    %esp,%ebp
 80484be:	83 ec 18             	sub    $0x18,%esp
 80484c1:	c7 04 24 70 85 04 08 	movl   $0x8048570,(%esp)
 80484c8:	e8 53 fe ff ff       	call   8048320 <puts@plt>
 80484cd:	c7 04 24 90 85 04 08 	movl   $0x8048590,(%esp)
 80484d4:	e8 47 fe ff ff       	call   8048320 <puts@plt>
 80484d9:	c9                   	leave  
 80484da:	c3                   	ret    
 80484db:	66 90                	xchg   %ax,%ax
 80484dd:	66 90                	xchg   %ax,%ax
 80484df:	90                   	nop

080484e0 <__libc_csu_init>:
 80484e0:	55                   	push   %ebp
 80484e1:	57                   	push   %edi
 80484e2:	31 ff                	xor    %edi,%edi
 80484e4:	56                   	push   %esi
 80484e5:	53                   	push   %ebx
 80484e6:	e8 95 fe ff ff       	call   8048380 <__x86.get_pc_thunk.bx>
 80484eb:	81 c3 15 1b 00 00    	add    $0x1b15,%ebx
 80484f1:	83 ec 1c             	sub    $0x1c,%esp
 80484f4:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80484f8:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80484fe:	e8 d1 fd ff ff       	call   80482d4 <_init>
 8048503:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048509:	29 c6                	sub    %eax,%esi
 804850b:	c1 fe 02             	sar    $0x2,%esi
 804850e:	85 f6                	test   %esi,%esi
 8048510:	74 27                	je     8048539 <__libc_csu_init+0x59>
 8048512:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048518:	8b 44 24 38          	mov    0x38(%esp),%eax
 804851c:	89 2c 24             	mov    %ebp,(%esp)
 804851f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048523:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048527:	89 44 24 04          	mov    %eax,0x4(%esp)
 804852b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048532:	83 c7 01             	add    $0x1,%edi
 8048535:	39 f7                	cmp    %esi,%edi
 8048537:	75 df                	jne    8048518 <__libc_csu_init+0x38>
 8048539:	83 c4 1c             	add    $0x1c,%esp
 804853c:	5b                   	pop    %ebx
 804853d:	5e                   	pop    %esi
 804853e:	5f                   	pop    %edi
 804853f:	5d                   	pop    %ebp
 8048540:	c3                   	ret    
 8048541:	eb 0d                	jmp    8048550 <__libc_csu_fini>
 8048543:	90                   	nop
 8048544:	90                   	nop
 8048545:	90                   	nop
 8048546:	90                   	nop
 8048547:	90                   	nop
 8048548:	90                   	nop
 8048549:	90                   	nop
 804854a:	90                   	nop
 804854b:	90                   	nop
 804854c:	90                   	nop
 804854d:	90                   	nop
 804854e:	90                   	nop
 804854f:	90                   	nop

08048550 <__libc_csu_fini>:
 8048550:	f3 c3                	repz ret 

Disassembly of section .fini:

08048554 <_fini>:
 8048554:	53                   	push   %ebx
 8048555:	83 ec 08             	sub    $0x8,%esp
 8048558:	e8 23 fe ff ff       	call   8048380 <__x86.get_pc_thunk.bx>
 804855d:	81 c3 a3 1a 00 00    	add    $0x1aa3,%ebx
 8048563:	83 c4 08             	add    $0x8,%esp
 8048566:	5b                   	pop    %ebx
 8048567:	c3                   	ret    
