Bad Mojo 1996 6.3
A kingdom for Keflings 2010 7.5
Bad Hotel 2013 3.7
Bad Bots 2013 5
Actual Sunlight 2013 7.7
Dark Colony 1997 6.1
Baldur’s Gate 1998 9.1
Bad Mojo Redux 2004 7
Bad Rats 2009 8
Bad Piggies 2013 6.7
Badass Locomotive 2012 4.8
Bad Smell 2015 8
Dark Ages 1999 5
Ballance 2006 8.1
Dark Blood 2012 5.1
Dark Earth 1997 7
Dark Fall The Journal 2003 7.5
Dark Fall Lights Out 2004 7
Dark Fall 3 Lost Souls 2010 6.9
Pac-Man World 2 2004 7.6
Land of Legends 2005 6.3
Dark and Light 2006 2.6
Dark Horizon 2008 5.4
Dark Frontier 2014 5.5
Larva Mortus 2008 7.4
Pac-Man Museum 2014 6.5
Pacific Fighters 2004 8
Pac-Man World 3 2005 8.5
Pac-Man World Rally 2006 4.8
